# mid-maven-lib

./: README.md  pom.xml
src/main/java/com/example/midlib/: MidLibService.java
src/test/java/com/example/midlib/: MidLibServiceIT.java  MidLibServiceTest.java
